.card img {
  width: 50px; 
  height: 50px; 
}




.domain-list {
  display: flex;
  flex-wrap: wrap;
  gap: 50px; 
  padding: 20px;
  justify-content: center; 
}

.card {
  flex: 1 1 calc(30% - 40px); 
  max-width: 400px;
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  border: solid rgb(210, 201, 201) 1px;
  border-radius: 20px;
  overflow: hidden;
  background: #fff;
  padding: 30px; 
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.card-header {
  display: flex; 
  align-items: center; 
  gap: 15px; 
  margin-bottom: 15px; 
}

.tag {
  display: inline-block;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  min-width: 90px; 
  text-align: center;
}

.tag.new {
  background-color: #4CAF50;
  color: white;
}

.tag.fix {
  background-color: blue;
  color: white;
}

.tag.improvement {
  background-color: purple;
  color: white;
}

h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #666; 
}

.img {
  width: 70px; 
  height: 70px; 
  border-radius: 50%; 
  object-fit: cover; 
}

.author {
  font-size: 14px;
  color: #999; 
}

p {
  font-size: 14px;
  color: #888; 
  line-height: 1.6;
  margin-bottom: 20px; 
}

.download-btn {
  background: transparent;
  color: #4A90E2; 
  border: 2px solid #4A90E2; 
  border-radius: 20px; 
  padding: 12px 20px; 
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  width: 160px; 
  margin-top: auto; 
  align-self: flex-start; 
}

.download-btn:hover {
  background: #4A90E2;
  color: white;
}

/* Për ekranet e tabletave (768px - 1024px) */
@media (max-width: 1024px) {
  .domain-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px; 
    justify-content: center;
  }

  .card {
    max-width: 100%;
    height: 400px; 
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .download-btn {
    width: 100%;
    text-align: center;
    padding: 14px;
  }
}

/* Për ekranet më të vogla (telefonat) */
@media (max-width: 768px) {
  .domain-list {
    grid-template-columns: repeat(1, 1fr); 
  }

  .card {
    height: auto;
  }
}


